{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectString": {
    "DatabaseConnection": "Server=(local);uid=sa;pwd=1;database=FootBall_Pitch",
    "ContainerName": "recruitmentwebapi",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=storerecruitment;AccountKey=MKkvW/rF5OEIjrHP0+tB1UPiZi8PPKN07L4kxN6LQmtR6XPQ4yXMwk7ulYwgTU+sm+8dHRXzCA0v+ASt47nZEA==;EndpointSuffix=core.windows.net"
  },
  "JWT": {
    "JWTSecretKey": "tplgpeqyxrmctbhyxzzyskireyuknsjv",
    "Audience": "Xuan Duy",
    "Issuer": "JWT Web FOOTBALL PITCH",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 60
  }
}
